<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
  height: 100vh;
  color: #333;
}
#home-page {
  padding: 40px;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
}

#navbar{
background-color:#222;
color: white;
display: flex;
padding: 20px;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
#navbar h2{
   margin: 0;
   font-size: 24px;
}
#navbar p{
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #ccc;
}
.links a{
margin-left: 20px;
text-decoration: none;
color: white;
background-color: #444;
padding: 8px 12px;
border-radius: 4px;
transition: background-color 0.3s;
}








footer{
background-color: rgb(6, 14, 37);
color: white;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 3px;
height: 100px;
margin-bottom: 0;
}
footer h2{
    margin-left: 20px;
    padding: 10px;
}
.footer-links a {
  text-decoration: none;
  margin: 0 10px;
  color: #ccc;
}
.footer-links a:hover {
  color: #fff;
}

#footer-socialmedia-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  padding: 20px;
}
#footer-socialmedia-links i {
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
}
#footer-socialmedia-links i:hover {
  color: #ff6f61;
}
    </style>
</head>
<body>
    <div id="navbar">
            <h2>ArtCollab</h2>
            <p>A platform for artists to connect and share their creativity</p>
            <div class="links">
            <a href="dashboard.html">Home</a>
            <a href="projects.html">MyProjects</a>
            <a href="collab.html">NewCollab</a>
            <a href="gallery.html">Gallery</a>
            <a href="profile.html">Account</a>
            <a href="index.html">LogOut</a>
            </div>
    </div>






    <footer id="footer">
<h2>ArtCollab</h2>
 <p>Connecting artists and creativity worldwide.</p>
<div class="footer-links">
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Terms</a>
</div>
<div id="footer-socialmedia-links">
    <a href="https://x.com/" target="_blank" rel="noopener noreferrer">
  <i class="fa-brands fa-x-twitter"></i>
</a>
<a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
  <i class="fa-brands fa-youtube"></i>
</a>
<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
  <i class="fa-brands fa-facebook"></i>
</a>
<a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
  <i class="fa-brands fa-instagram"></i>
</a>
</div>
</footer>
</body>
</html>