<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      height: 100vh;
      font-family: sans-serif;
      background-color: rgb(248, 249, 251);
      display: grid;
      justify-content: center;
      align-items: center;
      color: black;
      }
      #login{
        width: 400px;
        padding: 40px 20px;
        border-radius: 12px;
       max-width: 400px;
       text-align: center;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
     #login>input{
      width: 100%;
      max-width: 300px;
      margin: 15px;
      padding: 10px;
     }
      #login>button{
      width: 100%;
      max-width: 300px;
      margin: 15px;
      padding: 10px;
     background-color: rgb(94, 94, 194);
     cursor: pointer;
     border-radius: 5px;
     border-radius: none;
     }
     a{
      text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="login">
        <h2>Welcome Back to ArtColla</h2>
    <p>Log in to continue exploring creativity</p>  
      <input type="email" name="" id="login-email" placeholder="Enter-Your-Email" required>
      <input type="password" name="" id="login-password" placeholder="Enter-Your-Password" required>
      <button id="login-button">Log-In</button>
      <p>Don't Have Account ? <a href="signup.html">Register_Here</a></p>
    </div>
</body>
</html>