<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
  height: 100;
  color: #333;
}
#home-page {
  padding: 40px;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
}

#navbar{
background-color:#222;
color: white;
display: flex;
padding: 20px;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
#navbar h2{
   margin: 0;
   font-size: 24px;
}
#navbar p{
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #ccc;
}
.links a{
margin-left: 20px;
text-decoration: none;
color: white;
background-color: #444;
padding: 8px 12px;
border-radius: 4px;
transition: background-color 0.3s;
}
#mainsection{
margin: 20px;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
}

    </style>
</head>
<body>
    <div id="navbar">
            <h2>ArtCollab</h2>
            <p>A platform for artists to connect and share their creativity</p>
            <div class="links">
            <a href="dashboard.html">Home</a>
            <a href="projects.html">MyProjects</a>
            <a href="collab.html">NewCollab</a>
            <a href="gallery.html">Gallery</a>
            <a href="profile.html">Account</a>
            <a href="login.html">LogOut</a>
            </div>
    </div>
    <div id="mainsection">
      <label for="Name">Name:</label>
      <input type="text" name="" id="name">
      <label for="Bio">Bio:</label>
      <input type="text" name="" id="bio">
      <label for="Image">Profile URL:</label>
      <input type="url" name="" id="profile">
      <label for="Skills">Skill</label>
      <select name="" id="skills">
        <option value="painter">Painter</option>
        <option value="digitalartist">Digitalartist</option>
        <option value="musician">Musician</option>
      </select>
      <button id="save">Save</button>
    </div>
</body>
</html>