<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
  height: 100vh;
  color: #333;
}
#home-page {
  padding: 40px;
  background: linear-gradient(135deg, #fbeaff, #e0f7ff);
}

#navbar{
background-color:#222;
color: white;
display: flex;
padding: 20px;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
#navbar h2{
   margin: 0;
   font-size: 24px;
}
#navbar p{
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #ccc;
}
.links a{
margin-left: 20px;
text-decoration: none;
color: white;
background-color: #444;
padding: 8px 12px;
border-radius: 4px;
transition: background-color 0.3s;
}
#mainsection{
margin: 40px auto;
padding: 30px;
max-width: 500px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
gap: 20px;
}
#mainsection label{
 font-weight: bold;
  margin-bottom: 5px;
  display: block;
  font-size: 16px;
  color: #444;
}
#mainsection input:focus,
#mainsection textarea:focus,
#mainsection select:focus {
  border-color: #888;
  outline: none;
}

#mainsection button#save {
  padding: 12px;
  font-size: 16px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <div id="navbar">
            <h2>ArtCollab</h2>
            <p>A platform for artists to connect and share their creativity</p>
            <div class="links">
            <a href="dashboard.html">Home</a>
            <a href="projects.html">MyProjects</a>
            <a href="collab.html">NewCollab</a>
            <a href="gallery.html">Gallery</a>
            <a href="profile.html">Account</a>
            <a href="login.html">LogOut</a>
            </div>
    </div>
    <div id="mainsection">
     <label for="name">Name:</label>
<input type="text" id="name" />

<label for="bio">Bio:</label>
<input type="text" id="bio" />

<label for="profile">Profile Picture URL:</label>
<input type="file" id="profilePic" accept="image/*" />

<label for="portfolio">Portfolio Uploads:</label>
<input type="file" id="portfolio" multiple accept="image/*,audio/*" />


<label for="skills">Skill:</label>
<select id="skills">
  <option value="painter">Painter</option>
  <option value="digitalartist">Digital Artist</option>
  <option value="musician">Musician</option>
</select>

      <button id="save">Save</button>
    </div>
</body>
</html>