<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        display: flex;
        height: 100vh;
        text-align: center;
        justify-content: space-around;
        align-items: center;
    }
   #signup{
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(50, 66, 91);
    color: white;
   }
   #signup>input{
    width: 100%;
    max-width: 250px;
    margin: 10px;
    padding: 10px;
   }
   #signup>button{
    width: 100%;
    max-width: 280px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(32, 212, 185);
    color: white;
   }
   a{
    text-decoration: none;
    color: white;
   }

</style>
</head>
<body>
    <div id="background">

    </div>
    
</body>
</html>