<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        background-color: rgb(110, 218, 194);
        font-family: sans-serif;
        display: flex;
        height: 100vh;
        text-align: center;
        justify-content: space-around;
        align-items: center;
    }
   #signup{
    width: 300px;
    height: 80%;
    margin: 10px;
    padding: 10px;
    background-color: rgb(50, 66, 91);
    border-radius: none;
    color: white;
   }
   #signup>input{
    width: 100%;
    max-width: 250px;
    margin: 10px;
    padding: 10px;
   }
   #signup>button{
    width: 100%;
    max-width: 280px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(32, 212, 185);
    color: white;
   }
   a{
    text-decoration: none;
    color: white;
   }
   #background{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 80%;
    background-color:rgb(144, 198, 165);
   }
   button:hover{
    background-color: rgb(31, 93, 83);
   }
@media (max-width: 500px) {
      #login {
        padding: 30px 15px;
        margin: 10px;
      }
    }
</style>
</head>
<body>
    <div id="background">
<div> 
        <h2>ArtCollab</h2>
    </div>
    <div id="signup">
        <h2>Sign-Up</h2>
        <p>Wellcome-To-SignUp-Page</p>
        <input type="email" name="" id="signup-email" placeholder="Enter-Your-Email">
        <input type="password" name="" id="signup-password" placeholder="Enter-Your-Password">
        <button id="signup-button">Sign-Up</button>
        <p>Have Account ? <a href="login.html">Login Here</a></p>
    </div>
    </div>
</body>
</html>